1427250781112	Delete element
1427250983048	Delete element
1427251573863	Delete element
1427251935690	Delete element
1427252269885	Delete elements
1427252274068	Move folder
1427253073530	Move folder
1427254407377	Move file
1427254889539	Rename resource 'Blue.txt'
1427255249835	Move file
1427255377828	Move folder
1427255381613	Delete element
1427257325214	Rename resource 'blue.txt'
1427259271680	Rename method 'exactQuery'
1427259309690	Rename method 'findFromDataBase'
1427259419798	Rename method 'suggestions'
1427259472141	Rename method 'spellingSuggestions'
1427259694340	Rename field 'EPSILON'
1427304179583	Copy compilation unit
