1402355621138	Rename method 'drawBackground'
1402357108157	Rename method 'drawTraversibleTiles'
1402357340029	Rename method 'drawMenuBackground'
1402358723924	Rename method 'exectuteIntermediateStrategy'
1402359223979	Rename local variable 'queue'
1402359313707	Rename local variable 'queue'
1402359771835	Encapsulate field 'op'
1402359810589	Rename method 'isOp'
1402359820584	Rename method 'setOp'
1402359833298	Rename local variable 'op'
1402359840350	Rename field 'op'
1402359852809	Rename local variable 'op'
1402368493362	Rename method 'checkReturnButton'
