1415282703654	Encapsulate field 'obj'
1415282707718	Encapsulate field 'left'
1415282711161	Encapsulate field 'right'
1415282728770	Rename field 'obj'
1415282739968	Rename local variable 'obj'
1415282745440	Rename local variable 'lft'
1415282755005	Rename local variable 'rht'
1415282763060	Rename method 'getObj'
1415282783121	Rename method 'set'
1415282795065	Rename local variable 'obj'
1415282943891	Encapsulate field 'head'
1415282948164	Encapsulate field 'end'
1415282980725	Rename field 'left'
1415282988874	Rename field 'right'
1415282999305	Rename local variable 'left'
1415283005436	Rename local variable 'right'
1415283016436	Rename method 'getLeft'
1415283023635	Rename method 'setLeft'
1415283030411	Rename local variable 'left'
1415283037480	Rename method 'getRight'
1415283047136	Rename method 'setRight'
1415283053448	Rename local variable 'right'
1415283091369	Delete element
